Package                  Version
------------------------ -----------
aiohappyeyeballs         2.6.1
aiohttp                  3.12.15
aiosignal                1.4.0
amqp                     5.3.1
asgiref                  3.8.1
attrs                    25.3.0
beautifulsoup4           4.14.2
billiard                 4.2.4
bleach                   6.2.0
cachetools               5.5.2
celery                   5.6.0
certifi                  2025.10.5
cffi                     1.17.1
charset-normalizer       3.4.2
click                    8.3.1
click-didyoumean         0.3.1
click-plugins            1.1.1.2
click-repl               0.3.0
colorama                 0.4.6
crispy-bootstrap5        2024.2
cron_descriptor          2.0.6
cryptography             45.0.3
defusedxml               0.7.1
distlib                  0.3.9
dj-database-url          2.3.0
Django                   5.0.2
django-allauth           0.61.1
django-appconf           1.1.0
django-celery-beat       2.8.1
django_celery_results    2.6.0
django-ckeditor          6.7.2
django-ckeditor-5        0.2.18
django-cleanup           8.1.0
django-compressor        4.4
django-contrib-comments  2.2.0
django-cors-headers      4.3.1
django-crispy-forms      2.1
django-debug-toolbar     4.3.0
django-environ           0.11.2
django-jazzmin           3.0.1
django-js-asset          3.1.2
django-robots            7.0b0
django-summernote        0.8.20.0
django-timezone-field    7.1
django-tinymce           4.1.0
django-widget-tweaks     1.5.0
exceptiongroup           1.3.1
feedparser               6.0.12
filelock                 3.16.1
frozenlist               1.7.0
google-api-core          2.25.1
google-api-python-client 2.176.0
google-auth              2.40.3
google-auth-httplib2     0.2.0
googleapis-common-protos 1.70.0
greenlet                 3.3.0
h11                      0.16.0
http_ece                 1.2.1
httplib2                 0.22.0
idna                     3.10
kombu                    5.6.1
lxml                     6.0.2
manage.py                0.2.10
material                 0.1
multidict                6.6.4
mysqlclient              2.2.6
numpy                    2.2.0
oauth2client             4.1.3
oauthlib                 3.2.2
outcome                  1.3.0.post0
packaging                25.0
pandas                   2.2.3
pillow                   11.2.1
pip                      25.1.1
platformdirs             4.3.6
prompt_toolkit           3.0.52
propcache                0.3.2
proto-plus               1.26.1
protobuf                 6.31.1
py-vapid                 1.9.2
pyasn1                   0.6.1
pyasn1_modules           0.4.2
pycparser                2.22
PyJWT                    2.10.1
pyparsing                3.2.3
PySocks                  1.7.1
python-crontab           3.3.0
python-dateutil          2.9.0.post0
python-decouple          3.8
python-dotenv            1.0.1
python3-openid           3.2.0
pytz                     2024.2
pywebpush                2.0.3
rcssmin                  1.1.1
redis                    6.4.0
requests                 2.32.5
requests-oauthlib        2.0.0
rjsmin                   1.2.1
rsa                      4.9.1
selenium                 4.38.0
setuptools               80.9.0
sgmllib3k                1.0.0
shortcuts                0.11.0
six                      1.17.0
sniffio                  1.3.1
sortedcontainers         2.4.0
soupsieve                2.7
SQLAlchemy               2.0.44
sqlparse                 0.5.1
text-unidecode           1.3
toml                     0.10.2
trio                     0.32.0
trio-websocket           0.12.2
typing_extensions        4.15.0
tzdata                   2025.2
tzlocal                  5.3.1
uritemplate              4.2.0
urllib3                  2.5.0
vine                     5.1.0
virtualenv               20.27.1
wcwidth                  0.2.14
webdriver-manager        4.0.2
webencodings             0.5.1
websocket-client         1.9.0
wheel                    0.45.1
whitenoise               6.11.0
wsproto                  1.2.0
yarl                     1.20.1
